# TeduExam_Training

./: .gitignore  README.md  TeduExam_Training.sln
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommandHandler.cs
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Queries/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQuery.cs
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamAggregate/: Exam.cs
src/Examination/Examination.Domain/AggregateModels/ExamResultAggregate/: ExamResult.cs  ExamResultDetail.cs
src/Examination/Examination.Domain/AggregateModels/QuestionAggregate/: Answer.cs  Question.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: User.cs
src/Examination/Examination.Domain/Events/: ExamStartDomainEvent.cs
src/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Examination/Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  IRepositoryBase.cs
src/Examination/Examination.Infrastructure/: Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Controllers/: AccountController.cs  ExternalController.cs
src/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity.API/Migrations/: 20211202154857_Initial.Designer.cs  20211202154857_Initial.cs  20220307092554_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Migrations/ConfigurationDb/: 20220307092612_Initial.Designer.cs
src/Identity.API/Migrations/PersistedGrantDb/: 20220307092635_Initial.Designer.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: ProfileService.cs
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/CreateExam/: CreateExamCommand.cs  CreateExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/DeleteExam/: DeleleExamCommand.cs  DeleteExamCommand.cs  DeleteExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Exams/UpdateExam/: UpdateExamCommand.cs  UpdateExamCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/Commands/V1/Questions/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
src/Services/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination/Examination.Application/Extensions/: HttpContextExtensions.cs
src/Services/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination/Examination.Application/Queries/V1/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  (+1 more)
src/Services/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQueryHandler.cs
(+264 files in other folders)
